spring.datasource.url=jdbc:postgresql://192.168.88.193:5432/uzkh
spring.datasource.username=saprykin
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
