<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Главная страница</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            padding: 10px;
            box-sizing: border-box;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f0f0f0;
            padding: 10px;
            border-bottom: 2px solid #000;
        }
        .header button {
            margin: 0 5px;
        }
        .table-container {
            flex-grow: 1;
            overflow-y: auto;
            margin-top: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f0f0f0;
        }
        .important {
            background-color: yellow;
        }
        tr.editable:hover {
            background-color: #f1f1f1;
            cursor: pointer;
        }
        /* Модальное окно */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 800px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .modal-body {
            display: flex;
            flex-direction: column;
        }
        .modal-body label {
            margin-top: 10px;
        }
        .form-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .form-group label {
            flex: 1;
        }
        .form-group input,
        .form-group select,
        .form-group textarea {
            flex: 2;
            padding: 5px;
            margin-left: 10px;
        }
        .form-row {
            display: flex;
            justify-content: space-between;
        }
        .form-row .form-group {
            flex: 1;
            margin-right: 10px;
        }
        .form-row .form-group:last-child {
            margin-right: 0;
        }
        .ui-menu {
            max-height: 150px;
            overflow-y: auto;
            overflow-x: hidden;
        }
        .ui-menu .ui-menu-item {
            padding: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <button id="openModalBtn">Добавить запись</button>
        <button id="openAddAddressModalBtn">Добавить адрес</button>
        <button id="openAddExecutorModalBtn">Добавить исполнителя</button>
    </div>
    <div class="table-container">
        <table id="recordTable">
            <thead>
            <tr>
                <th>Номер заявки</th>
                <th>Дата</th>
                <th>Смена</th>
                <th>Время</th>
                <th>Исполнитель</th>
                <th>Адрес</th>
                <th>Описание заявки</th>
                <th>Результат</th>
                <th>Дата исполнения</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="record : ${records}" th:class="${record.important} ? 'important editable' : 'editable'" th:data-id="${record.id}">
                <td><a href="#" th:text="${record.applicationNumber}" th:onclick="'openEditModal(' + ${record.id} + ');return false;'"></a></td>
                <td th:text="${record.applicationNumber}"></td>
                <td th:text="${record.date}"></td>
                <td th:text="${record.shift}"></td>
                <td th:text="${record.time}"></td>
                <td th:text="${record.executor}"></td>
                <td th:text="${record.address}"></td>
                <td th:text="${record.description}"></td>
                <td th:text="${record.result}"></td>
                <td th:text="${record.completionDate}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Модальное окно для добавления записи -->
<div id="myModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 id="modalTitle">Добавить запись</h2>
            <span class="close">&times;</span>
        </div>
        <div class="modal-body">
            <button id="editBtn" type="button" style="margin-bottom: 20px;">Редактировать</button>
            <form id="recordForm" action="#" method="post">
                <div class="form-row">
                    <div class="form-group">
                        <label for="date">Дата:</label>
                        <input type="date" id="date" name="date" required disabled>
                    </div>
                    <div class="form-group">
                        <label for="time">Время:</label>
                        <input type="time" id="time" name="time" required disabled>
                    </div>
                </div>
                <div class="form-group">
                    <label for="shift">Смена:</label>
                    <input type="number" id="shift" name="shift" min="1" max="3" required disabled>
                </div>
                <div class="form-group">
                    <label for="executor">Исполнитель:</label>
                    <input type="text" id="executor" name="executor" required disabled>
                </div>
                <div class="form-group">
                    <label for="address">Адрес:</label>
                    <input type="text" id="address" name="address" required disabled>
                </div>
                <div class="form-group">
                    <label for="important">Важно:</label>
                    <input type="checkbox" id="important" name="important" disabled>
                </div>
                <div class="form-group">
                    <label for="description">Описание заявки:</label>
                    <textarea id="description" name="description" required disabled></textarea>
                </div>
                <div class="form-group">
                    <label for="result">Результат:</label>
                    <textarea id="result" name="result" disabled></textarea>
                </div>
                <div class="form-group">
                    <label for="completionDate">Дата исполнения:</label>
                    <input type="date" id="completionDate" name="completionDate" disabled>
                </div>
                <div class="form-group">
                    <button type="submit" disabled>OK</button>
                    <button type="button" class="close-btn">Отмена</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Модальное окно для добавления адреса -->
<div id="addAddressModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Добавить адрес</h2>
            <span class="close">&times;</span>
        </div>
        <div class="modal-body">
            <form id="addressForm" action="/addAddress" method="post">
                <div class="form-group">
                    <label for="address">Адрес:</label>
                    <input type="text" id="newAddress" name="address" required>
                </div>
                <div class="form-group">
                    <button type="submit">OK</button>
                    <button type="button" class="close-btn">Отмена</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Модальное окно для добавления исполнителя -->
<div id="addExecutorModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Добавить исполнителя</h2>
            <span class="close">&times;</span>
        </div>
        <div class="modal-body">
            <form id="executorForm" action="/addExecutor" method="post">
                <div class="form-group">
                    <label for="executor">Исполнитель:</label>
                    <input type="text" id="newExecutor" name="executor" required>
                </div>
                <div class="form-group">
                    <button type="submit">OK</button>
                    <button type="button" class="close-btn">Отмена</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="/js/main.js"></script>
</body>
</html>
